server.port=2177

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=10.0.19.168:8848
spring.cloud.nacos.discovery.application.propertiesnamespace=public

#redis
spring.redis.host=10.0.20.86
spring.redis.port=6379